* {
    box-sizing: border-box;
}

body {
    background-color: black;
    font-family: 'Jockey One' sans-serif;
    color: white;
}

.wrapper {
    display: grid;
}

header {
    display: flex;
    flex-direction: column;
}

.page1 {
    grid-column: 1 / span 12;
    min-height: 100vh;
    .page1-top {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(12, 1fr);
    }
    .tahini-container {
        grid-column: span 4;
    }
    
    .text1 {
        grid-column: 5 / -1;
    }
    .page1-bottom {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 16px;
    }
    .image1 {
        grid-column: 1 / 5;
    }
    .text2 {
        grid-column: 5 / -1;
    }
}