* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    font-family: 'Jockey One', sans-serif;
    color: white;
}

.wrapper {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    min-height: 100vh;
}

header {
    position: fixed;
    max-width: calc(100vw/12);
    top: 0;
    left: 0;
    overflow: auto;
    flex-direction: column;
    background-color: black;
    border-right: #FFF136 16px solid;
    width: 70px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    h1 {
        padding-top: 40px;
        writing-mode: vertical-lr;
        text-orientation: upright;
        text-transform: uppercase;
        position: fixed;
        top: 15%;
    }
}
.page1 {
    border-right: 16px solid #FFF136;
    grid-column: 1 / span 11;
    min-height: 100vh;
    .page1-top {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(11, minmax(0, 1fr));
    }
    .tahini-container {
        grid-column: 5 / 9;
    }

    .text1 {
        grid-column: 3 / 10;
    }
    .page1-bottom {
        display: grid;
        grid-template-columns: repeat(11, minmax(0, 1fr));
        gap: 16px;
        margin-top: 50px;
        .image1 {
            grid-column: 2 / 6;
            img {
                width: 100%;
                height: auto;
            }
        }
        .text2 {
            margin-top: 50px;
            grid-column: 6 / 12;
            height: 78%;
            padding-top: 10px;
        }
    }
}

.page2 {
    grid-column: 1 / span 11; /*kolla 11 eller 12*/
    min-height: 100vh;
    .page2-top {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(11, minmax(0, 1fr));
    }
    .page2-bottom {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(11, minmax(0, 1fr));
        color: black;
        padding-bottom: 20px;
    }
        div {
            text-align: center;
            grid-column: 1 / span 11;
            background-color: #FFFFFF;
            border-top: 2px black solid;
            border-bottom: 2px black solid;
            margin: 10px;
        }
            dl {
                grid-column: 1 / span 11;
                display: grid;
            dt {
                grid-column: 4;
            }
            dd {
                grid-column: 5 / auto;
            }
            .price {
                grid-column: span -1;
            }
            .menu-new {
                font-family: 'Jockey One', sans-serif;
                text-transform: uppercase;
                margin-block: 20px;
                background-color: #AB76FF;
                display: inline-block;
                padding: 0 12px;
                transform: rotate(1.5deg);
                font-weight: bold;
                margin-bottom: 5px;
            }
            .menu-vegan {
                font-family: 'Courier New', Courier, monospace;
                text-transform: uppercase;
                margin-block: 20px;
                background-color: greenyellow;
                display: inline-block;
                padding: 0 12px;
                transform: rotate(-3deg);
                font-weight: bold;
                margin-bottom: 5px;
            }
            .menu-popular {
                font-family: 'Courier New', Courier, monospace;
                text-transform: uppercase;
                display: inline-block;
                background-color: yellow;
                padding: 1px 3px;
                transform: rotate(-1.5deg);
                font-weight: bold;
            }
        }

.page3 {
    grid-column: 2 / span 11;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(11, minmax (0, 1fr));
    .page3-top {
        grid-column: span 5;
    }
    .page3-bottom {
        grid-column: 6 / -1;
        width: 50vw;
    }
    .cookie-banner {
        grid-column: span 11;
    }
}
}